
(IN-STK5000) even@Evens-MacBook-Air IN-STK5000-9000-Project-2 % make all
python ./baseline.py

Description : Project-2 



==========================================================

2023-11-16 11:23:50.042829
Reading: diabetes.csv
RESULTS
Train Accuarcy  0.893
Test Accuarcy  0.889


python ./main.py 		diabetes.csv 100 ./figs/
Reading diabetes.csv

theta = 1
----------------------------------------
Mean diabetes in data set: 0.6153846153846154
----------------------------------------
Results for single run of model
           train  test
Accuracy   1.000 0.927
Precision  1.000 0.954
Recall     1.000 0.925
F1         1.000 0.939
----------------------------------------
Generating 100 bootstrap samples
Training and tuning models for each sample
Bootstrapping: 100%|██████████████████████| 100/100 [20:34<00:00, 12.35s/sample]
----------------------------------------
Sample results:
           train_mean  train_stdev  test_mean  test_stdev
Accuracy        0.997        0.003      0.911       0.027
Precision       0.999        0.002      0.938       0.026
Recall          0.996        0.005      0.916       0.036
F1              0.998        0.003      0.926       0.023
python ./privacyPipe.py diabetes.csv anon.csv 0.5 1984
Anonymizing with theta 0.5, giving epsilon 1.0986122886681098
python ./main.py 		anon.csv 100 ./anonymized_figs_theta05/ 0.5
Reading anon.csv

theta = 0.5
----------------------------------------
Mean diabetes in data set: 0.6153846153846154
----------------------------------------
Results for single run of model
           train  test
Accuracy   0.722 0.645
Precision  0.776 0.712
Recall     0.773 0.701
F1         0.775 0.707
----------------------------------------
Generating 100 bootstrap samples
Training and tuning models for each sample
Bootstrapping: 100%|██████████████████████| 100/100 [12:04<00:00,  7.25s/sample]
----------------------------------------
Sample results:
           train_mean  train_stdev  test_mean  test_stdev
Accuracy        0.983        0.012      0.634       0.037
Precision       0.989        0.012      0.709       0.046
Recall          0.984        0.012      0.689       0.044
F1              0.986        0.010      0.697       0.032
python ./privacyPipe.py diabetes.csv anon.csv 0.95 1984
Anonymizing with theta 0.95, giving epsilon 3.6635616461296454
python ./main.py 		anon.csv 100 ./anonymized_figs_theta095/ 0.95
Reading anon.csv

theta = 0.95
----------------------------------------
Mean diabetes in data set: 0.6153846153846154
----------------------------------------
Results for single run of model
           train  test
Accuracy   0.963 0.827
Precision  0.974 0.875
Recall     0.967 0.836
F1         0.970 0.855
----------------------------------------
Generating 100 bootstrap samples
Training and tuning models for each sample
Bootstrapping: 100%|██████████████████████| 100/100 [12:06<00:00,  7.27s/sample]
----------------------------------------
Sample results:
           train_mean  train_stdev  test_mean  test_stdev
Accuracy        0.998        0.003      0.857       0.026
Precision       0.999        0.002      0.891       0.031
Recall          0.997        0.005      0.873       0.036
F1              0.998        0.003      0.881       0.022
